            - nome: Carregar um artefato de construção
  usos: ações/upload-artifact@v3.2.1-node20
  com:
    # Nome do artefato
    nome: # opcional, o padrão é artefato
    # Um arquivo, diretório ou padrão curinga que descreve o que carregar
    caminho:
    # O comportamento desejado se nenhum arquivo for encontrado usando o caminho fornecido.
Opções disponíveis:
  warn: Emite um aviso, mas não falha na ação
  erro: falha na ação com uma mensagem de erro
  ignorar: Não emite nenhum aviso ou erro, a ação não falha

    if-no-files-found: # opcional, o padrão é avisar
    # Duração após a qual o artefato irá expirar em dias. 0 significa usar retenção padrão.
Mínimo de 1 dia. Máximo de 90 dias, a menos que seja alterado na página de configurações do repositório.

    dias de retenção: # opcional
    # Se verdadeiro, os arquivos ocultos serão incluídos no artefato carregado. Se falso, os arquivos ocultos serão excluídos do artefato carregado.

    include-hidden-files: # opcional, o padrão é falso
          
          
